﻿@charset "utf-8";
/*
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, main {
	margin: 0;	padding: 0;	border: 0;	font-size: 100%;vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, address, main {
	display: block;
}
@viewport {
width: device-width;zoom: 1;min-zoom: 0.5;max-zoom: 4;orientation: portrait;
}
.clearfix {
	clear: both;
}

*{
	font-size:62.5%;
}
*/