﻿@charset "utf-8";
/* CSS Document */
/*
    Cria a configuração de estilo da estrutura do site (topo, menu,conteúdo e radapé)
*/
header{
	width: 80%;
	height: 10em;
	margin: auto;
	padding: 0.6em;
	background-color: #DFDFDF;
	box-shadow: -3px 2px 20px 0px #2E2E2E;
}

nav{
	width: p: 3.5em;
	margin-ht: 1em;
	float: right;
}

main {
    width: 80%;
    min-height: 30em;
    margin: 2em auto;
    padding: 0.6em;
    background-color: none;
    box-shadow: -3px 2px 20px 0px #2E2E2E;
}

article {
    width: auto;
    min-height: 28em;
    padding: 0.6em
}

h1 {
    font-family: Arial;
    font-size: 2em;
    color: #4c0ba8;
    font-style: italic;
}

header nav h1 {
    font-family: Arial;
    font-size: 1em;
    color: #070609;
}

footer {
    width: auto;
    height: 4em;
    margin: 2em auto 0em;
    padding: 0.6em;
    background-color: #e6bebe;
}

footer p {
    font-family: Arial;
    font-size: 1em;
    line-height: 150%;
    text-align: center;
    padding: 0.2em;
    color: #070609;
}

/*
    Define a configuração da imagem do menu
*/
.linkhome{
	width: 30%;
	margin-left: 2em;
}
/*
    Define a configuração dos botões (links) do menu
*/
.linkBotoes {
    border: 1em;
    background-color: #f44336;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-blockd-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
/*
.linkBotoes a:hover, a:active {
    background-color: red;
}
    */

.login {
    width: 50%;
    height: 80%;
    margin: auto;
    margin-top: 20%;
    padding: 0.6em;
    background-color: #DFDFDF;
    box-shadow: -3px 2px 20px 0px #2E2E2E;
}

.gridView {
    width: 80%;
    margin: 2em auto;
    padding: 0.6em;
    box-shadow: -3px 2px 20px 0px #2E2E2E;
}


.cxFloatMsg {
    width: 50%;
    height: 15em;
    border: 1px solid #737373;
    background-color: #429985;
    box-shadow: 1px 1px 6px 1px #2E2E2E;
    position: fixed;
    top: 40%;
    left: 25%;
    padding: 2em;
    z-index: 1000;
    display: none;
}

.fechar {
    position: absolute;
    width: 30px;
    right: -15px;
    top: -20px;
    text-align: center;
    line-height: 30px;
    margin-top: 5px;
    background: #788078;
    border-radius: 50%;
    font-size: 16px;
    color: #f7f7f7;
}