﻿.modal {
    position: absolute;
    top: 10px;
    right: 250px;
    bottom: 250px;
    left: 10px;
    font-family: Arial, Helvetica, sans-serif;
    background: #9bcd99;
    z-index: 99999;
    opacity: 0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}

    .modal:target {
        opacity: 1;
        pointer-events: auto;
    }

    .modal > div {
        width: 400px;
        position: relative;
        margin: 10% auto;
        padding: 15px 20px;
        background: #9bcd99;
        color: #542fcf;
    }

.fechar {
    position: absolute;
    width: 30px;
    right: -15px;
    top: -20px;
    text-align: center;
    line-height: 30px;
    margin-top: 5px;
    background: #788078;
    border-radius: 50%;
    font-size: 16px;
    color: #f7f7f7;
}
